URI=https://victok.co.kr
JWT_SECRET_KEY=asdf1234
JWT_EXPIRES_SEC=86400
BCRYPT_SALT_ROUNDS=12
DB_HOST=211.37.174.114
DB_USER=victok
DB_DATABASE=victok
DB_PASSWORD=Do0306!@
ALIGO_KEY=2spowq21kboh2udbxb2yz0g9bjwde8z7
ALIGO_ID=goldlane
ALIGO_SENDER=010-5766-0915
ALIGO_SENDER_KEY=93d9f4ae6ab89643dd56f416a760920b8dbab59f